<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conract</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Start navbar -->
    <nav class="navbar">
        <div>
            <img src="img/LEGO_logo.svg.webp" alt="LOGO" width="100" height="100">
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <!-- end navbar -->


</body>

</html>